<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp</title>
    <style>
      .main-container {
        text-align: center;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        margin: 2rem;
        gap: 0.5rem;
        margin-right: 5rem;
      }
      .numbers {
        border: 1px solid black;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
      }
      .active {
        background-color: teal;
        transition: all 300s smooth;
      }
      .btn {
        outline: none;
        border: none;
        border-radius: 0.2rem;
        padding: 0.5rem;
        color: white;
        background-color: teal;
        cursor: pointer;
      }

      /* !--- POP UP ------ */
      .popUpDiv {
        height: 300px;
        width: 280px;
        border-radius: 0.3rem;
        position: fixed;
        top: 60%;
        left: 50%;

        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid teal;
        background-color: white;
        visibility: hidden;
        padding: 2rem;
        align-content: center;
      }

      .btn-controller {
        display: flex;
        justify-content: space-around;
      }
      .remove {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h4>Select Your Numbers</h4>
      <div id="container"></div>
      <input
        type="button"
        class="btn book-btn"
        value="Book Now"
        onclick="popUp()"
      />

      <div class="popUpDiv">
        <form class="formDiv" id="formDiv">
          <div>
            <label>Selected Number is:</label><br />
            <input
              type="text"
              id="selectedNumber"
              name="numbers"
              readonly
            /><br /><br />
            <label>Limit for given number is:</label>
            <input
              type="text"
              id="selectedNumberDatabase"
              readonly
            /><br /><br />
            <label>Mobile Number:</label><br />
            <input type="text" id="mobile" name="mobile"/><br /><br />
            <label>Name:</label><br />
            <input type="text" id="name" name="name"/><br /><br />
            <label>Amount:</label><br />
            <input type="number" id="amount" name="amount"/><br /><br />
          </div>

          <div class="btn-controller">
            <input type="button" class="btn submit-btn" value="Submit" onclick="sendFormData()"/>
            <input
              type="button"
              class="btn close-btn"
              value="Close"
              onclick="closePopUp()"
            />
          </div>
        </form>
      </div>
    </div>

    <script>
      let containerDiv = document.getElementById("container");
      let popUpDiv = document.querySelector(".popUpDiv");
      let selectedNumberDiv = document.getElementById("selectedNumber");
      let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      arr.forEach((element) => {
        let number = document.createElement("div");
        number.innerHTML = element;
        number.classList.add("numbers");

        number.addEventListener("click", () => {
          number.classList.add("active");
          selectedNumberDiv.value = element;
        });

        containerDiv.appendChild(number);
      });

      async function popUp() {
        popUpDiv.classList.add("remove");
        let dataDatabase = document.getElementById("selectedNumberDatabase");

        const result = await getResult();
        dataDatabase.value = result;
      }
      const closePopUp = () => {
        popUpDiv.classList.remove("remove");
      };

      //   getting result from database
      async function getResult() {
        try {
      
        let selectedNumber = selectedNumberDiv.value;

          const res = await fetch(
            "http://localhost:8080/api/lottery/check-limits",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify([parseInt(selectedNumber)]),
            }
          );
          if (res.ok) {
            const data = await res.json();
            return `${JSON.stringify(data)}`;
          } else {
            return `Failed to get the data from database`;
          }
        } catch (error) {
          console.log("Nahi huwa inside catch:", error);
          return "Error:Inside catch";
        }
      }


    // ! ----------------- SENDING FORM DATA TO BACKEND ------------------------
    async function sendFormData(){
        try{
            let formDiv = new FormData(document.getElementById("formDiv"));

            let jsonData={};
            
            formDiv.forEach((value,key)=>{
                jsonData[key] = value;
            })

            const res = await fetch("http://localhost:8080/transactions/book",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json",
                },
                body:JSON.stringify(jsonData),
            });

            if(!res.ok){
                throw new Error(`HTTP error! Status : ${res.status}`);
            }
            const data = await res.json();
            console.log("Success : ",data);
        }
        catch(error){
            console.log("Erro sending popup data to backend",error)
        }
    }
    </script>
  </body>
</html>
